# code: language=yaml
#
# Compose CertManager sub-XRD
#

{{- if $state.certManager.enabled }}
---
apiVersion: helm.aws.hops.ops.com.ai/v1alpha1
kind: CertManager
metadata:
  name: {{ $state.name }}-cm
  annotations:
    {{ setResourceNameAnnotation "cert-manager" }}
  labels: {{ $state.labels | toJson }}
spec:
  managementPolicies: {{ $state.managementPolicies | toJson }}
  clusterName: {{ $state.clusterName }}
  aws:
    region: {{ $state.aws.region }}
    {{- if $state.aws.permissionsBoundaryArn }}
    permissionsBoundaryArn: {{ $state.aws.permissionsBoundaryArn }}
    {{- end }}
    {{- if $state.aws.rolePrefix }}
    rolePrefix: {{ $state.aws.rolePrefix }}
    {{- end }}
    {{- if gt (len $state.aws.tags) 0 }}
    tags: {{ $state.aws.tags | toJson }}
    {{- end }}
  helmProviderConfigRef:
    name: {{ $state.helm.providerConfigRef.name }}
    kind: {{ $state.helm.providerConfigRef.kind }}
  awsProviderConfigRef:
    name: {{ $state.aws.providerConfigRef.name }}
    kind: {{ $state.aws.providerConfigRef.kind }}
  {{- if $state.certManager.namespace }}
  namespace: {{ $state.certManager.namespace }}
  {{- end }}
  {{- if $state.certManager.name }}
  name: {{ $state.certManager.name }}
  {{- end }}
  {{- if gt (len $state.certManager.overrideAllValues) 0 }}
  overrideAllValues:
    {{- toYaml $state.certManager.overrideAllValues | nindent 4 }}
  {{- else if gt (len $state.certManager.values) 0 }}
  values:
    {{- toYaml $state.certManager.values | nindent 4 }}
  {{- end }}
{{- end }}
